name: Version Bump

on:
  push:
    branches: ['develop']
    paths: ['package.json']
  workflow_dispatch:

permissions: write-all
jobs:
  version-bump:
    name: 'Version bump'
    runs-on: 'ubuntu-latest'
    outputs:
      version: ${{ steps.read_version.outputs.version }}
      project_name: ${{ steps.zip_project.outputs.project_name }}

    steps:
      - name: ⬇️ Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: 🤔 Read version and project name from package.json
        id: read_version
        run: |
          VERSION=$(jq -r '.version' < package.json)
          PROJECT_NAME=$(jq -r '.name' < package.json)
          echo "Version is $VERSION"
          echo "Project name is $PROJECT_NAME"
          echo "version=$VERSION" >> $GITHUB_OUTPUT
          echo "project_name=$PROJECT_NAME" >> $GITHUB_OUTPUT

      - name: ✏️ Update Readme
        run: |
          FILE="README.md"
          sed -i -E "s/^Stable tag:([[:space:]]*)[0-9]+\.[0-9]+(\.[0-9]+)?/Stable tag:\1${{ steps.read_version.outputs.version }}/" "$FILE"
          if ! grep -q "## ${{ steps.read_version.outputs.version }}" "$FILE"; then
          sed -i -E "/## Changelog/a\\
          \\
          ### ${{ steps.read_version.outputs.version }}" "$FILE"
          fi
          git add $FILE

      - name: ✏️ Update plugin file
        run: |
          FILE="${{ steps.read_version.outputs.project_name }}.php"
          sed -i -E "s/^Version:([[:space:]]*)[0-9]+\.[0-9]+(\.[0-9]+)?/Version:\1${{ steps.read_version.outputs.version }}/" "$FILE"
          git add $FILE

      - name: 🫸 Push to repo
        run: |
          if git status | grep "modified"; then
            echo "Pushing to repo"
            git config user.name github-actions
            git config user.email github-actions@github.com 
            git commit -m "Updated version to ${{ steps.read_version.outputs.version }}"
            git push
          else
            echo "Nothing to commit"
          fi
